<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.sigmacall.sigma.adapter.QRShowActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_qrshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sigma_purple"
        android:minHeight="?attr/actionBarSize">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/pref_copy_account"
            android:layout_gravity="center"
            android:textColor="#fff" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_gravity="center_horizontal"
        android:background="@color/sigma_white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_qrcode_image"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ui_request_qrscan"
            style="@style/txt_standart_black"
            android:layout_marginTop="16dp"
            android:gravity="center" />

    </LinearLayout>

</LinearLayout>